<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url("assets/background.JPEG");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
     <link rel="stylesheet" href = "styles_portfolio.css"> 
</head>
<body>
    <h1> Full Portfolio </h1>
    <hr>
    <h2> Music Director </h2>
        <div class = "gallery">
            <a target="_blank" href="assets/picture2.JPG">
                <img src = "assets/picture2.JPG" alt="Upside Down Universe" width="220" height="300">
            </a>
            <div class="description">Upside Down Universe</div>
            <a href="udu.html"> 
            <button style="font-size: 10px; background-color:lightgrey; border-radius:25px; color:black; align-self:center;"> Find Out More </button>
            </a>
        </div>
    
        <div class = "gallery">
                <a target="_blank" href="assets/picture7.JPG">
                    <img src = "assets/picture7.JPG" alt="Audire Soundtrack Collective" width="370" height="300">
                </a>
                <div class="description">Audire Soundtrack Collective</div>
                <a href="audire.html"> 
                <button style="font-size: 10px; background-color:lightgrey; border-radius:25px; color:black; align-self:center;"> Find Out More </button>
                </a>
        </div>

        <div class = "gallery">
            <a target="_blank" href="assets/picture13.JPEG">
                <img src = "assets/picture13.JPEG" alt="Berklee ASEAN" width="360" height="300">
            </a>
            <div class="description">Berklee ASEAN</div>
            <a href="berkleeasean.html"> 
            <button style="font-size: 10px; background-color:lightgrey; border-radius:25px; color:black; align-self:center;"> Find Out More </button>
            </a>
        </div>
    
        <div class = "gallery">
            <a target="_blank" href="assets/picture16.JPG">
                <img src = "assets/picture16.JPG" alt="Berklee Motion Picture Orchestra" width="380" height="300">
            </a>
            <div class="description">Berklee Motion Picture Orchestra</div>
            <a href="bmpo.html"> 
            <button style="font-size: 10px; background-color:lightgrey; border-radius:25px; color:black; align-self:center;"> Find Out More </button>
            </a>
        </div>
    <br>
    <br>
    <br>
    <hr>
    <h2> Composer </h2>
    <h4> Jalan Journey </h4>
    <p> Headquartered in Singapore, Jalan Journey is a pioneering developer, publisher, and promoter of digital games that inspire empathy and drive social impact. We design and deliver interactive learning experiences that focus on </p>
    <p> financial literacy, inclusivity, and sustainability, reaching students, organizations, and individuals worldwide. Our products are utilized in schools, team-building workshops, and personal growth initiatives, available through </p>
    <p> digital platforms and tailored packages. Since our inception, Jalan Journey has empowered over 5,000 students across 45 schools in 4 countries. </p>
    <br>
    <p> Thoughtfully: </p>
    <p> A free, interactive tool designed to spark reflection and facilitate structured, meaningful, open-ended discussions in the classroom. Players join a session, respond to prompts, and share their reasoning. </p>
    <audio controls>
        <source src="assets/Thoughtfully.wav">
    </audio>
    <br>
    <p> Scam Sleuths: </p>
    <p> A scenario-based game that educates players on cybercrime in this digital age. Players learn how to investigate suspicious messages, track online fraudsters, and identify phishing emails to protect virtual citizens from digital threats. </p>
    <audio controls>
        <source src="assets/Scam Sleuths.wav">
    </audio>
    <br>
    <p> Wayfinders: </p>
    <p> Navigate sensory challenges as a character on the autism spectrum. This game provides a glimpse into how individuals on the spectrum process information and why they may react in certain ways to everyday situations. </p>
    <p> Players learn about sensory triggers and processing, including sound, light, smells, and tactile sensations, gaining a better understanding of invisible challenges individuals with autism face daily due to sensory overload. </p>
    <audio controls>
        <source src="assets/Wayfinders.wav">
    </audio>
    <br>
    <br>
    <a href="https://www.jalanjourney.com/about" target="_blank"> 
        <button style="font-size: 15px; background-color:lightgrey; border-radius:25px; color:black; align-self:center;"> Find Out More </button>
    </a>
    <br>
    <br>
    <hr>
    <h2> Drummer / Percussionist </h2>
    <div class = "videogallery"> 
        <p> Budaya 5.0: Bila Larut Malam </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f-VGXYxsi04?si=7JZDVp6gZaH0A_JU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class = "videogallery">
        <p> Spring 2024 Ensemble Recital: Beyond Mediocrity </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-56rtYqNYNM?si=n2B4S6BrKCl_VrCu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class = "videogallery">
        <p> Singapore Youth Festival 2019: Polovtsian Dances </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/i8fV-1EHs8Q?si=FN7iWlDDkux1Elng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class = "videogallery">
        <p> Percussion Ensemble: The Other Side from The Greatest Showman </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kn6j0Y8-AFw?si=Oqmbn4UlnJfdaNSq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <a href="index.html" class = "backhomebutton"> 
        <button style="font-size: 17px; background-color:lightgrey; border-radius:25px; color:black; align-self:center;"> Back Home </button>
    </a>
</body>
</html>