<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "styles_udu.css"> 
    <style type="text/css">
        body{
            background-image: url("assets/background.JPEG");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>


</head>
<body>
    <h1> Upside Down Universe </h1>
    <hr>
    <p> Step into a world where Sight, Sound, and Soul collide...</p>
    <hr>
    <p> Contact Information: upsidedownuniverseinfo@gmail.com</p>
    <hr>
    <p> Upside Down Universe reimagines artistic performance through innovation and collaboration. Combining original music composed by Berklee College of Music students, evocative visuals designed by Emerson College and </p>
    <p> Massachusetts College of Art & Design (MassArt), and cutting-edge technology, this multimodal and multisensory production explores the interconnectedness of humanity and the environment. </p>
    <br>
    <p> Upside Down Universe transforms the Berklee Performance Center into a fully immersive environment by incorporating innovative layouts, projection surfaces and audience engagement tools. Sponsored by the Berklee Music </p>
    <p> Business/Management Department and MF Dynamics, and parterned with CrowdLED and EPSON, this production offers an inspiring artistic experience and a platform for Boston's creative colleges to collaborate and enhance </p>
    <p> the multidisciplinary nature of the show. </p>


    
</body>
</html>

